#include <bits/stdc++.h>

using namespace std;

int main(){
// 1 2 3 4 5 6 
// 20 21 22 23 24 7 
// 19 32 33 34 25 8 
// 18 31 36 35 26 9 
// 17 30 29 28 27 10 
// 16 15 14 13 12 11
    int n; // размер
    cin >> n; 
    int massive[n][n]; // наш массив
    int index = 0; // этаж 0 1 2 3 4 5 6 7 8 9 10
    int cnt = 1; // счетчик 1 2 3 4 5 6 7 элементы нашего массива от 1 до n * n
    if(n % 2 != 0){
        massive[n / 2][n / 2] = n * n; //заполняем центр если n не четный (тк он центр не возмет)
    }
    while(cnt < n * n){
        for(int j = index; j < n - index; j++){ // тут index верняя левая граница, n - index правая верхняя граница
            massive[index][j] = cnt; // присваеваем элемент нашего счетчика с массиву
            cnt++; // увеличиваем счетчик
        } //1 2 3 4 5 6 

        for(int i = index + 1; i < n - index; i++){//index + 1 пред высокая правая граница, n - index правая нижняя граница
            massive[i][n - 1 - index] = cnt; // присваеваем элемент нашего счетчика с массиву
            cnt++;// увеличиваем счетчик
        } // 7 8 9 10 11

        for(int j = n - 2 - index; j >= index; j--){//n - 2 - index это предправая нижняя граница, index левая нижняя граница
            massive[n - 1 - index][j] = cnt;// присваеваем элемент нашего счетчика с массиву
            cnt++;// увеличиваем счетчик
        } // 16 15 14 13 12
        
        for(int i = n - 2 - index; i > index; i--){//n - 2 - index левая предпоследняя нижняя граница, index левая вторая верхняя граница
            massive[i][index] = cnt;// присваеваем элемент нашего счетчика с массиву
            cnt++;// увеличиваем счетчик
        } // 17 18 19 20
        index++; // увеличиваем этаж(поднимаемся выше)
    }
    
    for(int i = 0; i < n; i++){
        for(int j = 0; j < n; j++){
            cout << massive[i][j] << " "; // просто выводим массив
        }
        cout << endl;
    }

}